ceo.web/src/Componets/Cartera Pasiva/Data/pasAportanteData.json (before)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
  {
    "type": "text",
    "name": "nombreEmpresa",
    "label": "Empresa",
    "value": "",
    "xs": 3,
    "disabled": true,
    "validations": []
  },
  {
    "type": "select",
    "name": "CodigoOrigenAportante",
    "label": "Tipo Aportante",
    "value": "",
    "xs": 3,
    "controller": "PasOrigenAportante/GetPasOrigenAportantes",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Nombre",
    "label": "Nombre Aportante",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisAportante",
    "label": "País",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoProvincia",
    "nameId": "CodigoProvinciaAportante",
    "label": "Provincia",
    "value": "",
    "xs": 3,
    "controller": "ParProvincium/GetParProvincias",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoCanton",
    "nameId": "CodigoCantonAportante",
    "label": "Cantón",
    "value": "",
    "xs": 3,
    "controller": "ParCanton/GetParCantones",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDistrito",
    "nameId": "CodigoDistritoAportante",
    "label": "Distrito",
    "value": "",
    "xs": 3,
    "controller": "ParDistrito/GetParDistritos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "EMailAportante",
    "label": "Correo",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoFijo",
    "label": "Teléfono Fijo",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoCelular",
    "label": "Celular",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoOrigenFondos",
    "label": "Origen de fondos",
    "value": "",
    "xs": 3,
    "controller": "PasOrigenFondo/GetPasOrigenFondos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "NombreEncargado",
    "label": "Nombre Encargado",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Apellido1Encargado",
    "label": "Primer Apellido",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Apellido2Encargado",
    "label": "Segundo Apellido",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoTipoIdentificacion",
    "label": "Tipo Identificación",
    "value": "",
    "xs": 3,
    "controller": "ParTipoidentificacion/GetParTiposIdentificacion",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "NumeroId",
    "label": "Número Id",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaVencimientoId",
    "label": "Fecha Vencimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaNacimiento",
    "label": "Fecha Nacimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "label": "País Nacimeinto",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "nameId": "CodigoPaisNacimientoEncargado",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisNacionalidadEncargado",
    "label": "Nacionalidad",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisEncargado",
    "label": "Pais",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoProvincia",
    "nameId": "CodigoProvinciaEncargado",
    "label": "Provincia",
    "value": "",
    "xs": 3,
    "controller": "ParProvincium/GetParProvincias",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoCanton",
    "nameId": "CodigoCantonEncargado",
    "label": "Cantón",
    "value": "",
    "xs": 3,
    "controller": "ParCanton/GetParCantones",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDistrito",
    "nameId": "CodigoDistritoEncargado",
    "label": "Distrito",
    "value": "",
    "xs": 3,
    "controller": "ParDistrito/GetParDistritos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "DireccionDomicilio",
    "label": "Dirección Domicilio",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaNombramiento",
    "label": "Fecha Nombramiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "EMailEncargado",
    "label": "eMail",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoFijoEncargado",
    "label": "Teléfono",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoCelularEncargado",
    "label": "Celular",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaOrdenacionConsagracion",
    "label": "Fecha Ordenación/Consagración",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDiocesis",
    "label": "Diocesis",
    "value": "",
    "xs": 3,
    "controller": "ParDiocesis/GetListaParDiocesis",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Congregacion",
    "label": "Congregación",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaIngreso",
    "label": "Fecha Ingreso",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": "",
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "CodigoInterno",
    "label": "Codigo Interno",
    "value": 0,
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 3,
    "disabled": true,
    "validations": []
  }
]

ceo.web/src/Componets/Cartera Pasiva/Data/pasAportanteData.json (after)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
  {
    "type": "text",
    "name": "nombreEmpresa",
    "label": "Empresa",
    "value": "",
    "xs": 3,
    "disabled": true,
    "validations": []
  },
  {
    "type": "select",
    "name": "CodigoOrigenAportante",
    "label": "Tipo Aportante",
    "value": "",
    "xs": 3,
    "controller": "PasOrigenAportante/GetPasOrigenAportantes",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Nombre",
    "label": "Nombre Aportante",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisAportante",
    "label": "País",
    "value": "0",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoProvincia",
    "nameId": "CodigoProvinciaAportante",
    "selectFilterName": {
      "name1": "CodigoPaisAportante"
    },
    "label": "Provincia",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParProvincium/GetParProvinciaFilter?CodigoPais=*",
    "fieldName": "Descripcion",
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoCanton",
    "nameId": "CodigoCantonAportante",
    "selectFilterName": {
      "name1": "CodigoPaisAportante",
      "name2": "CodigoProvinciaAportante"
    },
    "label": "Cantón",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParCanton/GetParCantonesFilter?CodigoPais=*&CodigoProvincia=#",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDistrito",
    "nameId": "CodigoDistritoAportante",
    "selectFilterName": {
      "name1": "CodigoPaisAportante",
      "name2": "CodigoProvinciaAportante",
      "name3": "CodigoCantonAportante"
    },
    "label": "Distrito",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParDistrito/GetParDistritosFilter?CodigoPais=*&CodigoProvincia=#&CodigoCanton=!",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "EMailAportante",
    "label": "Correo",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoFijo",
    "label": "Teléfono Fijo",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoCelular",
    "label": "Celular",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoOrigenFondos",
    "label": "Origen de fondos",
    "value": "",
    "xs": 3,
    "controller": "PasOrigenFondo/GetPasOrigenFondos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "NombreEncargado",
    "label": "Nombre Encargado",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Apellido1Encargado",
    "label": "Primer Apellido",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Apellido2Encargado",
    "label": "Segundo Apellido",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoTipoIdentificacion",
    "label": "Tipo Identificación",
    "value": "",
    "xs": 3,
    "controller": "ParTipoidentificacion/GetParTiposIdentificacion",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "NumeroId",
    "label": "Número Id",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaVencimientoId",
    "label": "Fecha Vencimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaNacimiento",
    "label": "Fecha Nacimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "label": "País Nacimeinto",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "nameId": "CodigoPaisNacimientoEncargado",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisNacionalidadEncargado",
    "label": "Nacionalidad",
    "value": "",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPais",
    "nameId": "CodigoPaisEncargado",
    "label": "Pais",
    "value": "0",
    "xs": 3,
    "controller": "ParPais/GetParPaises",
    "fieldName": "Nombre",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoProvincia",
    "nameId": "CodigoProvinciaEncargado",
    "selectFilterName": {
      "name1": "CodigoPaisEncargado"
    },
    "label": "Provincia",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParProvincium/GetParProvinciaFilter?CodigoPais=*",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoCanton",
    "nameId": "CodigoCantonEncargado",
    "selectFilterName": {
      "name1": "CodigoPaisEncargado",
      "name2": "CodigoProvinciaEncargado"
    },
    "label": "Cantón",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParCanton/GetParCantonesFilter?CodigoPais=*&CodigoProvincia=#",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDistrito",
    "nameId": "CodigoDistritoEncargado",
    "selectFilterName": {
      "name1": "CodigoPaisEncargado",
      "name2": "CodigoProvinciaEncargado",
      "name3": "CodigoCantonEncargado"
    },
    "label": "Distrito",
    "value": "0",
    "xs": 3,
    "controller": "",
    "controllerfilter": "ParDistrito/GetParDistritosFilter?CodigoPais=*&CodigoProvincia=#&CodigoCanton=!",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "DireccionDomicilio",
    "label": "Dirección Domicilio",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaNombramiento",
    "label": "Fecha Nombramiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "EMailEncargado",
    "label": "eMail",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoFijoEncargado",
    "label": "Teléfono",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TelefonoCelularEncargado",
    "label": "Celular",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaOrdenacionConsagracion",
    "label": "Fecha Ordenación/Consagración",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoDiocesis",
    "label": "Diocesis",
    "value": "",
    "xs": 3,
    "controller": "ParDiocesis/GetListaParDiocesis",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Congregacion",
    "label": "Congregación",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaIngreso",
    "label": "Fecha Ingreso",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": "",
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "CodigoInterno",
    "label": "Codigo Interno",
    "value": 0,
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 3,
    "disabled": true,
    "validations": []
  }
]

ceo.web/src/Componets/Cartera Pasiva/Data/pasAportanteData.json (diff)
@@ -40,7 +40,7 @@
     "name": "CodigoPais",
     "nameId": "CodigoPaisAportante",
     "label": "País",
-    "value": "",
+    "value": "0",
     "xs": 3,
     "controller": "ParPais/GetParPaises",
     "fieldName": "Nombre",
@@ -54,11 +54,16 @@
     "type": "select",
     "name": "CodigoProvincia",
     "nameId": "CodigoProvinciaAportante",
+    "selectFilterName": {
+      "name1": "CodigoPaisAportante"
+    },
     "label": "Provincia",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParProvincium/GetParProvincias",
+    "controller": "",
+    "controllerfilter": "ParProvincium/GetParProvinciaFilter?CodigoPais=*",
     "fieldName": "Descripcion",
+    "disabled": false,
     "validations": [
       {
         "type": "required"
@@ -69,10 +74,15 @@
     "type": "select",
     "name": "CodigoCanton",
     "nameId": "CodigoCantonAportante",
+    "selectFilterName": {
+      "name1": "CodigoPaisAportante",
+      "name2": "CodigoProvinciaAportante"
+    },
     "label": "Cantón",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParCanton/GetParCantones",
+    "controller": "",
+    "controllerfilter": "ParCanton/GetParCantonesFilter?CodigoPais=*&CodigoProvincia=#",
     "fieldName": "Descripcion",
     "validations": [
       {
@@ -84,10 +94,16 @@
     "type": "select",
     "name": "CodigoDistrito",
     "nameId": "CodigoDistritoAportante",
+    "selectFilterName": {
+      "name1": "CodigoPaisAportante",
+      "name2": "CodigoProvinciaAportante",
+      "name3": "CodigoCantonAportante"
+    },
     "label": "Distrito",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParDistrito/GetParDistritos",
+    "controller": "",
+    "controllerfilter": "ParDistrito/GetParDistritosFilter?CodigoPais=*&CodigoProvincia=#&CodigoCanton=!",
     "fieldName": "Descripcion",
     "validations": [
       {
@@ -270,7 +286,7 @@
     "name": "CodigoPais",
     "nameId": "CodigoPaisEncargado",
     "label": "Pais",
-    "value": "",
+    "value": "0",
     "xs": 3,
     "controller": "ParPais/GetParPaises",
     "fieldName": "Nombre",
@@ -284,10 +300,14 @@
     "type": "select",
     "name": "CodigoProvincia",
     "nameId": "CodigoProvinciaEncargado",
+    "selectFilterName": {
+      "name1": "CodigoPaisEncargado"
+    },
     "label": "Provincia",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParProvincium/GetParProvincias",
+    "controller": "",
+    "controllerfilter": "ParProvincium/GetParProvinciaFilter?CodigoPais=*",
     "fieldName": "Descripcion",
     "validations": [
       {
@@ -299,10 +319,15 @@
     "type": "select",
     "name": "CodigoCanton",
     "nameId": "CodigoCantonEncargado",
+    "selectFilterName": {
+      "name1": "CodigoPaisEncargado",
+      "name2": "CodigoProvinciaEncargado"
+    },
     "label": "Cantón",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParCanton/GetParCantones",
+    "controller": "",
+    "controllerfilter": "ParCanton/GetParCantonesFilter?CodigoPais=*&CodigoProvincia=#",
     "fieldName": "Descripcion",
     "validations": [
       {
@@ -314,10 +339,16 @@
     "type": "select",
     "name": "CodigoDistrito",
     "nameId": "CodigoDistritoEncargado",
+    "selectFilterName": {
+      "name1": "CodigoPaisEncargado",
+      "name2": "CodigoProvinciaEncargado",
+      "name3": "CodigoCantonEncargado"
+    },
     "label": "Distrito",
-    "value": "",
+    "value": "0",
     "xs": 3,
-    "controller": "ParDistrito/GetParDistritos",
+    "controller": "",
+    "controllerfilter": "ParDistrito/GetParDistritosFilter?CodigoPais=*&CodigoProvincia=#&CodigoCanton=!",
     "fieldName": "Descripcion",
     "validations": [
       {
