ceo.web/src/Componets/Cartera Pasiva/Data/pasTazaPlazoData.json (before)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },

  {
    "type": "select",
    "name": "CodigoTipo",
    "label": "Producto",
    "value": "",
    "xs": 3,
    "controller": "PasTipoInstrumento/GetPasTipoinstrumentos",
    "fieldName": "Descripcion",
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaHora",
    "label": "Fecha Hora",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Tasa",
    "label": "Tasa",
    "value": "",
    "xs": 3,
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaMaxima",
    "label": "Tasa Máxima",
    "value": "",
    "xs": 3,
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "PorcentajeIsr",
    "label": "Porcentaje ISR",
    "value": 0,
    "xs": 3,
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": "1",
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 6,
    "disabled": true,
    "validations": []
  },
  {
    "type": "",
    "name": "Id",
    "value": "",
    "validations": []
  }
]

ceo.web/src/Componets/Cartera Pasiva/Data/pasTazaPlazoData.json (after)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },

  {
    "type": "select",
    "name": "CodigoTipo",
    "label": "Producto",
    "value": "",
    "xs": 3,
    "controller": "PasTipoInstrumento/GetPasTipoinstrumentos",
    "fieldName": "Descripcion",
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaHora",
    "label": "Fecha Hora",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "disabled": true,
    "validations": []
  },
  {
    "type": "text",
    "name": "Tasa",
    "label": "Tasa",
    "value": "",
    "xs": 3,
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaMaxima",
    "label": "Tasa Máxima",
    "value": "",
    "xs": 3,
    "disabled": false,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "PorcentajeIsr",
    "label": "Porcentaje ISR",
    "value": 0,
    "xs": 3,
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": "1",
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 6,
    "disabled": true,
    "validations": []
  },
  {
    "type": "",
    "name": "Id",
    "value": "",
    "validations": []
  }
]

ceo.web/src/Componets/Cartera Pasiva/Data/pasTazaPlazoData.json (diff)
@@ -25,11 +25,7 @@
     "inputFormat": "dd/MM/yyyy",
     "xs": 3,
     "disabled": true,
-    "validations": [
-      {
-        "type": "required"
-      }
-    ]
+    "validations": []
   },
   {
     "type": "text",
