ceo.web/src/Componets/Recursos Humanos/Data/rrhFormaPagoData.json (before)
[
    { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
    {
      "type": "text",
      "name": "nombreEmpresa",
      "label": "Empresa",
      "value": "",
      "xs": 6,
      "disabled": true,
      "validations": []
    },
    {
      "type": "text",
      "name": "CodigoFormaPago",
      "label": "Código Forma Pago",
      "value": 0,
      "xs": 3,
      "disabled": true,
      "validations": []
    },
    {
      "type": "text",
      "name": "Descripcion",
      "label": "Descripción",
      "value": "",
      "xs": 3,
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "checkbox",
        "name": "IndicadorMensual",
        "label": "Indicador Mensual",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorQuincenal",
        "label": "Indicador Quincenal",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorSemanal",
        "label": "Indicador Semanal",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorHora",
        "label": "Indicador Hora",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorServiciosProfesionales",
        "label": "Indicador Servicios Profesionales",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorVisible",
        "label": "Indicador Visible",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
      "type": "text",
      "name": "Usuario",
      "label": "Usuario",
      "value": "",
      "xs": 12,
      "disabled": true,
      "validations": []
    }
  ]

ceo.web/src/Componets/Recursos Humanos/Data/rrhFormaPagoData.json (after)
[
    {
      "type": "text",
      "name": "CodigoFormaPago",
      "label": "Código Forma Pago",
      "value": 0,
      "xs": 6,
      "disabled": true,
      "validations": []
    },
    {
      "type": "text",
      "name": "Descripcion",
      "label": "Descripción",
      "value": "",
      "xs": 6,
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "checkbox",
        "name": "IndicadorMensual",
        "label": "Indicador Mensual",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorQuincenal",
        "label": "Indicador Quincenal",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorSemanal",
        "label": "Indicador Semanal",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorHora",
        "label": "Indicador Hora",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorServiciosProfesionales",
        "label": "Indicador Servicios Profesionales",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
        "type": "checkbox",
        "name": "IndicadorVisible",
        "label": "Indicador Visible",
        "value": false,
        "xs": 4,
        "validations": []
    },
    {
      "type": "text",
      "name": "Usuario",
      "label": "Usuario",
      "value": "",
      "xs": 12,
      "disabled": true,
      "validations": []
    }
  ]

ceo.web/src/Componets/Recursos Humanos/Data/rrhFormaPagoData.json (diff)
@@ -1,20 +1,10 @@
 [
-    { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
-    {
-      "type": "text",
-      "name": "nombreEmpresa",
-      "label": "Empresa",
-      "value": "",
-      "xs": 6,
-      "disabled": true,
-      "validations": []
-    },
     {
       "type": "text",
       "name": "CodigoFormaPago",
       "label": "Código Forma Pago",
       "value": 0,
-      "xs": 3,
+      "xs": 6,
       "disabled": true,
       "validations": []
     },
@@ -23,7 +13,7 @@
       "name": "Descripcion",
       "label": "Descripción",
       "value": "",
-      "xs": 3,
+      "xs": 6,
       "validations": [
         {
           "type": "required"
