ceo.web/src/Componets/Recursos Humanos/Data/rrhMaestroData.json (before)
[
    { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
    {
      "type": "text",
      "name": "nombreEmpresa",
      "label": "Empresa",
      "value": "",
      "xs": 6,
      "disabled": true,
      "validations": []
    },
    {
      "type": "text",
      "name": "NumeroEmpleado",
      "label": "Número Empleado",
      "value": 0,
      "xs": 3,
      "disabled": true,
      "validations": [
        {
           "type": "required"
        }
      ]
    },
    {
        "type": "select",
        "nameId": "CodigoPaisTipoId",
        "name": "CodigoPais",
        "label": "País Id",
        "value": "",
        "xs": 3,
        "controller": "ParPais/GetParPaises",
        "fieldName": "Nombre",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoTipoIdentificacion",
        "label": "Tipo de Identificación",
        "value": "",
        "xs": 3,
        "controller": "ParTipoidentificacion/GetParTiposIdentificacion",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
      "type": "text",
      "name": "NumeroId",
      "label": "Número Id",
      "value": "",
      "xs": 3,
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "text",
        "name": "Apellido1",
        "label": "Primer Apellido",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Apellido2",
        "label": "Segundo Apellido",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Nombre",
        "label": "Nombre",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
      "type": "date",
      "name": "FechaNacimiento",
      "label": "Fecha Nacimiento",
      "value": "",
      "size": "small",
      "inputFormat": "dd/MM/yyyy",
      "xs": 3,
      "validations": [
        {
           "type": "required"
        }
        ]
    },
    {
        "type": "text",
        "name": "CodigoSexo",
        "label": "Sexo",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
      "type": "select",
      "name": "CodigoEstadoCivil",
      "label": "Estado Civil",
      "value": "",
      "xs": 3,
      "controller": "ParEstadoCivil/GetParEstadosCiviles",
      "fieldName": "Descripcion",
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "text",
        "name": "NombreConyugue",
        "label": "Nombre Conyugue",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "IdSeguroSocial",
        "label": "#Seguro Social",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "date",
        "name": "FechaIngreso",
        "label": "Fecha Ingreso",
        "value": "",
        "size": "small",
        "inputFormat": "dd/MM/yyyy",
        "xs": 3,
        "validations": [
          {
             "type": "required"
          }
          ]
    },
    {
        "type": "date",
        "name": "FechaSalida",
        "label": "Fecha Salida",
        "value": "",
        "size": "small",
        "inputFormat": "dd/MM/yyyy",
        "xs": 3,
        "validations": [
          {
             "type": "required"
          }
          ]
    },
    {
        "type": "select",
        "name": "CodigoMotivoSalida",
        "label": "Motivo Salida",
        "value": "",
        "xs": 3,
        "controller": "RrhMotivoSalida/GetRrhMotivosSalida",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "nameId": "CodigoPais",
        "name": "CodigoPais",
        "label": "País",
        "value": "",
        "xs": 3,
        "controller": "ParPais/GetParPaises",
        "fieldName": "Nombre",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoProvincia",
        "label": "Provincia",
        "value": "",
        "xs": 3,
        "controller": "ParProvincium/GetParProvincias",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoCanton",
        "label": "Cantón",
        "value": "",
        "xs": 3,
        "controller": "ParCanton/GetParCantones",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoDistrito",
        "label": "Distrito",
        "value": "",
        "xs": 3,
        "controller": "ParDistrito/GetParDistritos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Direccion",
        "label": "Dirección",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoPuesto",
        "label": "Puesto",
        "value": "",
        "xs": 3,
        "controller": "RrhPuesto/GetRrhPuestos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoDepartamento",
        "label": "Departamento",
        "value": "",
        "xs": 3,
        "controller": "ParDepartamento/GetParDepartamentos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "SalarioMensual",
        "label": "Salario Mensual",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "DireccionCorreoOficina",
        "label": "Correo Oficina",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "DireccionCorreoPersonal",
        "label": "Correo Personal",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoOficina",
        "label": "Teléfono Oficina",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "ExtensionInterna",
        "label": "Extensión Interna",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoCelular",
        "label": "Teléfono Celular",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoHabitacion",
        "label": "Teléfono Habitación",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "VacacionesPendientes",
        "label": "Vacaciones Pendientes",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Observaciones",
        "label": "Observaciones",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },   
    {
      "type": "select",
      "name": "CodigoEstado",
      "label": "Estado",
      "value": "",
      "xs": 3,
      "controller": "ParEstado/GetParEstados",
      "fieldName": "Descripcion",
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
      "type": "text",
      "name": "Usuario",
      "label": "Usuario",
      "value": "",
      "xs": 6,
      "disabled": true,
      "validations": []
    }
  ]

ceo.web/src/Componets/Recursos Humanos/Data/rrhMaestroData.json (after)
[
    {
      "type": "text",
      "name": "NumeroEmpleado",
      "label": "Número Empleado",
      "value": 0,
      "xs": 3,
      "disabled": true,
      "validations": [
        {
           "type": "required"
        }
      ]
    },
    {
        "type": "select",
        "nameId": "CodigoPaisTipoId",
        "name": "CodigoPais",
        "label": "País Id",
        "value": "",
        "xs": 3,
        "controller": "ParPais/GetParPaises",
        "fieldName": "Nombre",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoTipoIdentificacion",
        "label": "Tipo de Identificación",
        "value": "",
        "xs": 3,
        "controller": "ParTipoidentificacion/GetParTiposIdentificacion",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
      "type": "text",
      "name": "NumeroId",
      "label": "Número Id",
      "value": "",
      "xs": 3,
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "text",
        "name": "Apellido1",
        "label": "Primer Apellido",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Apellido2",
        "label": "Segundo Apellido",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Nombre",
        "label": "Nombre",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
      "type": "date",
      "name": "FechaNacimiento",
      "label": "Fecha Nacimiento",
      "value": "",
      "size": "small",
      "inputFormat": "dd/MM/yyyy",
      "xs": 3,
      "validations": [
        {
           "type": "required"
        }
        ]
    },
    {
      "type": "select",
      "name": "CodigoSexo",
      "label": "Sexo",
      "value": "",
      "xs": 3,
      "controller": "ParMonedum/GetParMonedas",
      "fieldName": "Descripcion",
      "validations": [
        {
          "type": "required"
        }
      ],
      "data": [
        { "CodigoSexo": 1, "Descripcion": "Femenino" },
        { "CodigoSexo": 2, "Descripcion": "Masculino" }
      ]
    },
    {
      "type": "select",
      "name": "CodigoEstadoCivil",
      "label": "Estado Civil",
      "value": "",
      "xs": 3,
      "controller": "ParEstadoCivil/GetParEstadosCiviles",
      "fieldName": "Descripcion",
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
        "type": "text",
        "name": "NombreConyugue",
        "label": "Nombre Conyugue",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "IdSeguroSocial",
        "label": "#Seguro Social",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "date",
        "name": "FechaIngreso",
        "label": "Fecha Ingreso",
        "value": "",
        "size": "small",
        "inputFormat": "dd/MM/yyyy",
        "xs": 3,
        "validations": [
          {
             "type": "required"
          }
          ]
    },
    {
        "type": "date",
        "name": "FechaSalida",
        "label": "Fecha Salida",
        "value": "",
        "size": "small",
        "inputFormat": "dd/MM/yyyy",
        "xs": 3,
        "validations": [
          {
             "type": "required"
          }
          ]
    },
    {
        "type": "select",
        "name": "CodigoMotivoSalida",
        "label": "Motivo Salida",
        "value": "",
        "xs": 3,
        "controller": "RrhMotivoSalida/GetRrhMotivosSalida",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "nameId": "CodigoPais",
        "name": "CodigoPais",
        "label": "País",
        "value": "",
        "xs": 3,
        "controller": "ParPais/GetParPaises",
        "fieldName": "Nombre",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoProvincia",
        "label": "Provincia",
        "value": "",
        "xs": 3,
        "controller": "ParProvincium/GetParProvincias",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoCanton",
        "label": "Cantón",
        "value": "",
        "xs": 3,
        "controller": "ParCanton/GetParCantones",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoDistrito",
        "label": "Distrito",
        "value": "",
        "xs": 3,
        "controller": "ParDistrito/GetParDistritos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Direccion",
        "label": "Dirección",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoPuesto",
        "label": "Puesto",
        "value": "",
        "xs": 3,
        "controller": "RrhPuesto/GetRrhPuestos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "select",
        "name": "CodigoDepartamento",
        "label": "Departamento",
        "value": "",
        "xs": 3,
        "controller": "ParDepartamento/GetParDepartamentos",
        "fieldName": "Descripcion",
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "SalarioMensual",
        "label": "Salario Mensual",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "DireccionCorreoOficina",
        "label": "Correo Oficina",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "DireccionCorreoPersonal",
        "label": "Correo Personal",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoOficina",
        "label": "Teléfono Oficina",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "ExtensionInterna",
        "label": "Extensión Interna",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoCelular",
        "label": "Teléfono Celular",
        "value": "",
        "xs": 3,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "TelefonoHabitacion",
        "label": "Teléfono Habitación",
        "value": "",
        "xs": 4,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "VacacionesPendientes",
        "label": "Vacaciones Pendientes",
        "value": "",
        "xs": 4,
        "validations": [
          {
            "type": "required"
          }
        ]
    },
    {
        "type": "text",
        "name": "Observaciones",
        "label": "Observaciones",
        "value": "",
        "xs": 4,
        "validations": [
          {
            "type": "required"
          }
        ]
    },   
    {
      "type": "select",
      "name": "CodigoEstado",
      "label": "Estado",
      "value": "",
      "xs": 6,
      "controller": "ParEstado/GetParEstados",
      "fieldName": "Descripcion",
      "validations": [
        {
          "type": "required"
        }
      ]
    },
    {
      "type": "text",
      "name": "Usuario",
      "label": "Usuario",
      "value": "",
      "xs": 6,
      "disabled": true,
      "validations": []
    }
  ]

ceo.web/src/Componets/Recursos Humanos/Data/rrhMaestroData.json (diff)
@@ -1,14 +1,4 @@
 [
-    { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
-    {
-      "type": "text",
-      "name": "nombreEmpresa",
-      "label": "Empresa",
-      "value": "",
-      "xs": 6,
-      "disabled": true,
-      "validations": []
-    },
     {
       "type": "text",
       "name": "NumeroEmpleado",
@@ -114,16 +104,22 @@
         ]
     },
     {
-        "type": "text",
-        "name": "CodigoSexo",
-        "label": "Sexo",
-        "value": "",
-        "xs": 3,
-        "validations": [
-          {
-            "type": "required"
-          }
-        ]
+      "type": "select",
+      "name": "CodigoSexo",
+      "label": "Sexo",
+      "value": "",
+      "xs": 3,
+      "controller": "ParMonedum/GetParMonedas",
+      "fieldName": "Descripcion",
+      "validations": [
+        {
+          "type": "required"
+        }
+      ],
+      "data": [
+        { "CodigoSexo": 1, "Descripcion": "Femenino" },
+        { "CodigoSexo": 2, "Descripcion": "Masculino" }
+      ]
     },
     {
       "type": "select",
@@ -379,7 +375,7 @@
         "name": "TelefonoHabitacion",
         "label": "Teléfono Habitación",
         "value": "",
-        "xs": 3,
+        "xs": 4,
         "validations": [
           {
             "type": "required"
@@ -391,7 +387,7 @@
         "name": "VacacionesPendientes",
         "label": "Vacaciones Pendientes",
         "value": "",
-        "xs": 3,
+        "xs": 4,
         "validations": [
           {
             "type": "required"
@@ -403,7 +399,7 @@
         "name": "Observaciones",
         "label": "Observaciones",
         "value": "",
-        "xs": 3,
+        "xs": 4,
         "validations": [
           {
             "type": "required"
@@ -415,7 +411,7 @@
       "name": "CodigoEstado",
       "label": "Estado",
       "value": "",
-      "xs": 3,
+      "xs": 6,
       "controller": "ParEstado/GetParEstados",
       "fieldName": "Descripcion",
       "validations": [
