ceo.web/src/Componets/Ahorros/Data/ahoMaestroData.json (before)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
  {
    "type": "select",
    "name": "CodigoPortafolio",
    "label": "Portafolio",
    "value": "",
    "xs": 3,
    "controller": "PasPortafolio/GetPasPortafolios",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "NumeroInversion",
    "label": "Número Inversión",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "textSearch",
    "nameId": "CodigoAportante",
    "name": "Nombre",
    "label": "Aportante",
    "value": "",
    "xs": 3,
    "columnsModal": [
      {
        "title": "Aportante",
        "field": "CodigoAportante"
      },
      {
        "title": "Nombre Aportante",
        "field": "Nombre"
      }
    ],
    "setModalFields": [],
    "apiRouteModal": "PasAportante/GetPasAportantes",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoTipo",
    "label": "Tipo Ahorro",
    "value": "",
    "xs": 3,
    "controller": "AhoTipo/GetAhoTipos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoMoneda",
    "label": "Moneda",
    "value": "",
    "xs": 3,
    "controller": "ParMonedum/GetParMonedas",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaEmision",
    "label": "Fecha Emisión",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaVencimiento",
    "label": "Fecha Vencimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPeriodicidad",
    "label": "Periodicidad",
    "value": "",
    "xs": 3,
    "controller": "ParPeriodicidad/GetParPeriodicidades",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaUltimoPagoInteres",
    "label": "Último Pago de Intereses",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaProximoPagoInteres",
    "label": "Próximo Pago de Intereses",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaBruta",
    "label": "Tasa Bruta",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaNeta",
    "label": "Tasa Neta",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaUltimoInteresAcumulado",
    "label": "Fecha Interés Acumulado",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "SaldoNominal",
    "label": "Saldo Nominal",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "InteresPorPagar",
    "label": "Interes Por Pagar",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": 1,
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 6,
    "disabled": true,
    "validations": []
  }
]

ceo.web/src/Componets/Ahorros/Data/ahoMaestroData.json (after)
[
  { "name": "CodigoEmpresa", "value": 0, "type": "", "validations": [] },
  {
    "type": "select",
    "name": "CodigoPortafolio",
    "label": "Portafolio",
    "value": "",
    "xs": 3,
    "controller": "PasPortafolio/GetPasPortafolios",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "",
    "name": "NumeroInversion",
    "value": 0,
    "validations": []
  },
  {
    "type": "textSearch",
    "nameId": "CodigoAportante",
    "name": "Nombre",
    "label": "Aportante",
    "value": "",
    "xs": 3,
    "columnsModal": [
      {
        "title": "Aportante",
        "field": "CodigoAportante"
      },
      {
        "title": "Nombre Aportante",
        "field": "Nombre"
      }
    ],
    "setModalFields": [],
    "apiRouteModal": "PasAportante/GetPasAportantes",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoTipo",
    "label": "Tipo Ahorro",
    "value": "",
    "xs": 3,
    "controller": "AhoTipo/GetAhoTipos",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoMoneda",
    "label": "Moneda",
    "value": "",
    "xs": 3,
    "controller": "ParMonedum/GetParMonedas",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaEmision",
    "label": "Fecha Emisión",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaVencimiento",
    "label": "Fecha Vencimiento",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoPeriodicidad",
    "label": "Periodicidad",
    "value": "",
    "xs": 3,
    "controller": "ParPeriodicidad/GetParPeriodicidades",
    "fieldName": "Descripcion",
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaUltimoPagoInteres",
    "label": "Último Pago de Intereses",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaProximoPagoInteres",
    "label": "Próximo Pago de Intereses",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaBruta",
    "label": "Tasa Bruta",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "TasaNeta",
    "label": "Tasa Neta",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "date",
    "name": "FechaUltimoInteresAcumulado",
    "label": "Fecha Interés Acumulado",
    "value": "",
    "size": "small",
    "inputFormat": "dd/MM/yyyy",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "SaldoNominal",
    "label": "Saldo Nominal",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "InteresPorPagar",
    "label": "Interes Por Pagar",
    "value": "",
    "xs": 3,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "select",
    "name": "CodigoEstado",
    "label": "Estado",
    "value": 1,
    "xs": 3,
    "controller": "ParEstado/GetParEstados",
    "fieldName": "Descripcion",
    "disabled": true,
    "validations": [
      {
        "type": "required"
      }
    ]
  },
  {
    "type": "text",
    "name": "Usuario",
    "label": "Usuario",
    "value": "",
    "xs": 3,
    "disabled": true,
    "validations": []
  }
]

ceo.web/src/Componets/Ahorros/Data/ahoMaestroData.json (diff)
@@ -15,16 +15,10 @@
     ]
   },
   {
-    "type": "text",
+    "type": "",
     "name": "NumeroInversion",
-    "label": "Número Inversión",
-    "value": "",
-    "xs": 3,
-    "validations": [
-      {
-        "type": "required"
-      }
-    ]
+    "value": 0,
+    "validations": []
   },
   {
     "type": "textSearch",
@@ -231,7 +225,7 @@
     "name": "Usuario",
     "label": "Usuario",
     "value": "",
-    "xs": 6,
+    "xs": 3,
     "disabled": true,
     "validations": []
   }
